{
  "name": "swipr",
  "version": "0.0.0",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "start": "angular-http-server --path ./dist/ --config dist/assets/config/angular-http-server.config.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.7.5",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@schematics/angular": "^0.7.5",
    "ajv": "^6.9.1",
    "angular-http-server": "^1.9.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "core-js": "^2.5.4",
    "firebase": "^5.8.3",
    "google-libphonenumber": "^3.2.5",
    "jquery": "^3.4.1",
    "libphonenumber-js": "^1.7.25",
    "lodash": "^4.17.15",
    "ng-lottie": "^0.3.2",
    "ng2-img-max": "^2.1.18",
    "ngx-avatar": "^3.2.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-gravatar": "^7.2.2",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "^7.2.0",
    "ngx-webstorage-service": "^3.1.3",
    "ramda": "^0.26.1",
    "rxjs": "6.0.0",
    "uikit": "^3.0.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2"
  }
}
